{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeedbackDatabase": "Server=LAP-064-172-16-\\SQLEXPRESS;Database=AnnualDinnerFeedbackDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
